{
  "name": "dp-dd-front",
  "version": "0.1.0",
  "description": "dp-dd-react-app",
  "main": "index.js",
  "config": {
    "port": 20040
  },
  "scripts": {
    "clear": "rm dist/bundle.js*",
    "start": "webpack-dev-server --config internals/webpack.development.config.js --content-base dist/ --hot --inline --port $npm_package_config_port",
    "build": "webpack --config internals/webpack.production.config.js"
  },
  "repository": {
    "url": "git+https://github.com/ONSdigital/dp-dd-front.git",
    "type": "git"
  },
  "author": "Marek <mkarwowski@equalexperts.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ONSdigital/dp-dd-front/issues"
  },
  "homepage": "https://github.com/ONSdigital/dp-dd-front#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "sass-loader": "^4.0.2",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "css-loader": "^0.26.1",
    "node-sass": "^3.13.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1"
  }
}
